# AndStore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andstore/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/andstore/activities/: LoginActivity.java  MainActivity.java  OrderActivity.java  ProductDetailsActivity.java  RegisterActivity.java  TransactionDetailsActivity.java  UserProfileActivity.java
app/src/main/java/com/example/andstore/adapters/: CartItemAdapter.java  ShopItemAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/andstore/fragments/: CartFragment.java  HomeFragment.java  OrderFragment.java  UserProfileFragment.java
app/src/main/java/com/example/andstore/models/: CartItem.java  ShopItem.java  ShopTransaction.java  UserInfo.java
app/src/main/java/com/example/andstore/models/enums/: TransactionStatus.java
app/src/main/java/com/example/andstore/preferences/: CartPreferences.java
app/src/main/res/drawable/: address_point.xml  bell.xml  cart.xml  category.xml  circle_background.xml  credit_card.xml  form_border.xml  left_arrow.xml  left_arrow_black.xml  minus.xml  plus.xml  red_circle_notification.xml  search_glass.xml  shop_list.xml  shopping_bag.xml  square_border.xml  top_background.xml
app/src/main/res/layout/: activity_main.xml  cart_fragment_layout.xml  cart_item_card.xml  home_fragment_layout.xml  item_card.xml  login_layout.xml  navigation_bar.xml  order_fragment_layout.xml  order_layout.xml  product_details_layout.xml  register_layout.xml  transaction_card.xml  transaction_details_layout.xml  transaction_item_card.xml  user_profile_fragment_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
