plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.andstore'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.andstore"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String", "PAYPAL_CLIENT_ID", properties.getProperty("PAYPAL.CLIENT_ID")
        buildConfigField "String", "PAYPAL_SECRET", properties.getProperty("PAYPAL.SECRET_KEY")
        buildConfigField "String", "PAYPAL_SANDBOX_EMAIL", properties.getProperty("PAYPAL.SANDBOX_EMAIL")
        buildConfigField "String", "PAYPAL_SANDBOX_PWD", properties.getProperty("PAYPAL.SANDBOX_PWD")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}