<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal">

    <!-- Home Item -->
    <LinearLayout
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_home"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_home"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Cart Item -->
    <LinearLayout
        android:id="@+id/nav_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/red_notification_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                app:layout_constraintRight_toRightOf="@id/icon_cart"
                app:layout_constraintTop_toTopOf="@id/icon_cart"
                app:srcCompat="@drawable/red_circle_notification" />

            <TextView
                android:id="@+id/cart_notification_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="@id/red_notification_circle"
                app:layout_constraintLeft_toLeftOf="@id/red_notification_circle"
                app:layout_constraintRight_toRightOf="@id/red_notification_circle"
                app:layout_constraintTop_toTopOf="@id/red_notification_circle" />


            <ImageView
                android:id="@+id/icon_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/nav_cart"
                android:src="@drawable/cart"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_cart"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Order Item -->
    <LinearLayout
        android:id="@+id/nav_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_cart"
            android:src="@drawable/shopping_bag" />

        <TextView
            android:id="@+id/text_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_orders"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Profile/Account Item -->
    <LinearLayout
        android:id="@+id/nav_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_home"
            android:src="@drawable/account_circle" />

        <TextView
            android:id="@+id/text_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_account"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>